<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MARY JAE BEAUTY SALON</title>
</head>
<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-top: 5%;
  
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

</style>
<body>
    <div class="col-12">
    <nav class="topnav">
        <img src="logo.jpg" alt="John" style="width:5%; float: left; margin: 1%;" >

        <div class="burger-icon" onclick="toggleMenu()">☰</div>
   
        <ul>
            <a href="index.html">Home</a>
            <a href="promos.html">Promos</a>
            <a href="service.html">Services</a>
            <a class="active" href="contact.html">Contact</a>
        </ul>
    </nav>
</div>

<div class="card">
    <img src="logo.jpg" alt="John" style="width:100%">
    <h1>Mary Jae Salon</h1>
    <p class="title">Aesthetic & Drip</p>
    <p>CONTACT US AT</p>
    <div class="social-icons" style="padding-bottom: 5%;">
            
        <a href="http://www.facebook.com/profile.php?id=100083108958084"> <i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/mary_jae_beautysalon/"> <i class="fa-brands fa-instagram"></i></a>

     </div>
    
  </div>


</body>

<script>
    function toggleMenu() {
        var navList = document.querySelector('ul');
        navList.classList.toggle('show');
    }
</script>
</html>