<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"> 
    <title>MARY JAE BEAUTY SALON</title>
</head>
<style>

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column #sal {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  animation-name: pics;
  animation-duration: 3s;
}

@keyframes pics{
    from{opacity: 0.3;}
     to{opacity: 10;}
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }

  #pics{
    display: none;
  }

  .slideshow-container{
    display: contents;
  }
}

</style>
<body>
    <div class="col-12">
    <nav class="topnav">
        <img id="pic" src="logo.jpg" alt="John" style="width:5%; float: left; margin: 1%;" >
        <div class="burger-icon" onclick="toggleMenu()">☰</div>
        <ul>
            <a class="active" href="index.html">Home</a>
            <a href="promos.html">Promos</a>
            <a href="service.html">Services</a>
            <a href="contact.html">Contact</a>
        </ul>
    </nav>
</div>
      
   <div class="container" id="banner">
<center>
    <img src="banner.jpg" alt=""></img>
</center>
   </div>


<center>
    <h1>OUR SALON</h1>
   <div class="row" id="pics" style="margin: 0 20%  20% 20%;"> 
    <div class="column">
      <img id="sal" src="salon/1.png" style="width:100%">
      <img id="sal" src="salon/2.png" style="width:100%">
      
    </div>
    <div class="column">
        <img id="sal" src="salon/3.png" style="width:100%">
        <img id="sal" src="salon/4.png" style="width:100%">
        <img id="sal" src="salon/9.png" style="width:100%">
    </div>  
    <div class="column">
        <img id="sal" src="salon/5.png" style="width:100%">
        <img id="sal" src="salon/6.png" style="width:100%">
        <img id="sal" src="salon/10.png" style="width:100%">
    </div>
    <div class="column">
        <img id="sal" src="salon/7.png" style="width:100%">
        <img id="sal" src="salon/8.png" style="width:100%">
    </div>
  </div>
</center>




<div class="slideshow-container">

    <div class="mySlides fade">
      
      <img src="salon/1.png" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
      
      <img src="salon/2.png" style="width:100%">
     
    </div>
    
    <div class="mySlides fade">
     
      <img src="salon/3.png" style="width:100%">
     
    </div>

    <div class="mySlides fade">
      
        <img src="salon/4.png" style="width:100%">
        
      </div>
      
      <div class="mySlides fade">
        
        <img src="salon/5.png" style="width:100%">
       
      </div>
      
      <div class="mySlides fade">
       
        <img src="salon/6.png" style="width:100%">
       
      </div>

      <div class="mySlides fade">
      
        <img src="salon/7.png" style="width:100%">
        
      </div>
      
      <div class="mySlides fade">
        
        <img src="salon/8.png" style="width:100%">
       
      </div>
      
      <div class="mySlides fade">
       
        <img src="salon/9.png" style="width:100%">
       
      </div>

      <div class="mySlides fade">
       
        <img src="salon/10.png" style="width:100%">
       
      </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      
    </div>


   <div class="row">
    <div class="col-6">

    </div>
    <div class="col-6">
        
    </div>

   </div>
      
      <div class="footer">
        <h1>©COPYRIGHT</h1>
        <div class="social-icons">
            
           <a href="http://www.facebook.com/profile.php?id=100083108958084"> <i class="fa-brands fa-facebook"></i></a>
           <a href="https://www.instagram.com/mary_jae_beautysalon/"> <i class="fa-brands fa-instagram"></i></a>

        </div>
        
      </div>
</body>

<script>
    function toggleMenu() {
        var navList = document.querySelector('ul');
        navList.classList.toggle('show');
    }
    let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</html>