<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"> 
    <title>MARY JAE BEAUTY SALON</title>
</head>
<style>
     div.gallery {
  border: 1px solid #ccc;
}
.gallery{
margin-bottom: 20%;
margin-top: 10%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  margin: 1%;
}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
    
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.fa-facebook :hover{
transition: 1s;
color: black;
}
</style>
<body>
    <div class="col-12">
    <nav class="topnav">
        
        <img src="logo.jpg" alt="John" style="width:5%; float: left; margin: 1%;" >

        <div class="burger-icon" onclick="toggleMenu()">☰</div>
        <ul>
            <a href="index.html">Home</a>
            <a href="promos.html">Promos</a>
            <a class="active" href="service.html">Services</a>
            <a  href="contact.html">Contact</a>
        </ul>
    </nav>
</div>
      
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Promos/3.jpg">
        <img src="Promos/3.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Promos/2.jpg">
        <img src="Promos/2.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Promos/1.jpg">
        <img src="Promos/1.jpg"  width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>


      
      <div class="footer">
        <h1>©COPYRIGHT</h1>
        <div class="social-icons">
            
           <a href="http://www.facebook.com/profile.php?id=100083108958084"> <i class="fa-brands fa-facebook"></i></a>
           <a href="https://www.instagram.com/mary_jae_beautysalon/"> <i class="fa-brands fa-instagram"></i></a>

        </div>
        
      </div>
</body>

<script>
    function toggleMenu() {
        var navList = document.querySelector('ul');
        navList.classList.toggle('show');
    }
</script>
</html>